{
  "name": "node",
  "version": "1.0.0",
  "description": "Backend for TicTacToe",
  "main": "src/main.ts",
  "scripts": {
    "test": "cross-env NODE_ENV=testing nodemon --exec \"mocha --require ts-node/register **/*.spec.ts\"",
    "start": "nodemon",
    "build": "tsc",
    "start:production": "node ./dist/index.js"
  },
  "author": "Thomas McLennan <contact@thomasmclennan.ca>",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^3.0.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "cross-env": "^5.2.0",
    "crossenv": "0.0.2-security",
    "dotenv": "^6.0.0",
    "dotenv-safe": "^6.1.0",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "node-gyp": "^3.8.0",
    "reflect-metadata": "^0.1.12",
    "tslib": "^1.9.3",
    "tslint": "^5.11.0",
    "typeorm": "^0.2.7",
    "ws": "^6.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.6",
    "@types/chalk": "^2.2.0",
    "@types/cors": "^2.8.4",
    "@types/dotenv": "^4.0.3",
    "@types/dotenv-safe": "^5.0.1",
    "@types/express": "^4.16.0",
    "@types/express-jwt": "0.0.40",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/mocha": "^5.2.5",
    "@types/morgan": "^1.7.35",
    "@types/node": "^10.11.3",
    "@types/sinon": "^5.0.5",
    "@types/supertest": "^2.0.6",
    "@types/ws": "^6.0.1",
    "chai": "^4.2.0",
    "chalk": "^2.4.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "sinon": "^7.0.0",
    "supertest": "^3.3.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.3"
  }
}
